/**
 * Copyright (C) 2019-2021 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/gapps/common/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "CalculatorGooglePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/app/CalculatorGooglePrebuilt/CalculatorGooglePrebuilt.apk",
	presigned: true,
	overrides: ["ExactCalculator"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "CalendarGooglePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/app/CalendarGooglePrebuilt/CalendarGooglePrebuilt.apk",
	presigned: true,
	overrides: ["Calendar Etar"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleContacts",
	owner: "gapps",
	apk: "proprietary/product/app/GoogleContacts/GoogleContacts.apk",
	presigned: true,
	overrides: ["Contacts"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleDialer",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleDialer/GoogleDialer.apk",
	presigned: true,
	overrides: ["Dialer"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltBugle",
	owner: "gapps",
	apk: "proprietary/product/priv-app/PrebuiltBugle/PrebuiltBugle.apk",
	presigned: true,
	overrides: ["messaging"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}
